MSSQL_DATABASE_USER=admin
MSSQL_DATABASE_PASSWORD=X.y=zx.y=z
MSSQL_DATABASE_DBNAME=concourse-1
MSSQL_DATABASE_SERVER=concourse-1.cixtvc52yod1.us-west-1.rds.amazonaws.com
MSSQL_DATABASE_PORT=1433
MSSQL_DATABASE_TABLE=ZediDataQTR
MONGO_HOST=124.70.23.119:27017
MONGO_NAME=treasureNet
MONGO_USER=treasureNet
MONGO_PWD=trustslink666
